buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation libraries.okio
    implementation libraries.coroutinesCore
    implementation libraries.cache
    implementation project(path: ':store4')
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.truth
    testImplementation libraries.junit
    testImplementation libraries.coroutinesTest
}

apply from: rootProject.file("gradle/jacoco.gradle")

apply plugin: 'com.vanniktech.maven.publish'
