plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.dokka'
}

kotlin {
    jvm()
    targets {
        final def ios = System.getenv('SDK_NAME')?.startsWith("iphoneos") ? presets.iosArm64 : presets.iosX64
        fromPreset(ios, 'ios')
    }

    sourceSets {
        commonMain{
            dependencies {
                implementation libraries.okio
                implementation libraries.coroutinesCore
                implementation ("org.jetbrains.kotlinx:kotlinx-datetime:0.3.3")
                implementation project(path: ':cache')
            }
        }

        commonTest {
            dependencies {
                implementation (libraries.kotlinTestJunit)
                implementation (libraries.coroutinesTest)
            }
        }

        jvmTest{
            dependencies{
                implementation ("org.jetbrains.kotlinx:lincheck:2.14.1")
            }
        }

        ios{}
    }
}

//apply from: rootProject.file("gradle/jacoco.gradle")

apply plugin: 'com.vanniktech.maven.publish'