public abstract interface class com/dropbox/kmp/external/cache3/Cache {
	public abstract fun getIfPresent (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun getOrPut (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public abstract fun invalidate (Ljava/lang/Object;)V
	public abstract fun invalidateAll ()V
	public abstract fun put (Ljava/lang/Object;Ljava/lang/Object;)V
}

public final class com/dropbox/kmp/external/cache3/CacheBuilder {
	public static final field Companion Lcom/dropbox/kmp/external/cache3/CacheBuilder$Companion;
	public fun <init> ()V
	public final fun build ()Lcom/dropbox/kmp/external/cache3/Cache;
	public final fun concurrencyLevel (Lkotlin/jvm/functions/Function0;)V
	public final fun expireAfterAccess (Lkotlin/jvm/functions/Function0;)V
	public final fun expireAfterWrite (Lkotlin/jvm/functions/Function0;)V
	public final fun maximumSize (Lkotlin/jvm/functions/Function0;)V
	public final fun ticker (Lkotlin/jvm/functions/Function0;)V
	public final fun weigher (JLkotlin/jvm/functions/Function2;)V
}

public final class com/dropbox/kmp/external/cache3/CacheBuilder$Companion {
}

public abstract interface annotation class com/dropbox/kmp/external/cache3/CacheBuilderDsl : java/lang/annotation/Annotation {
}

public final class com/dropbox/kmp/external/cache3/CacheBuilderKt {
	public static final fun cacheBuilder (Lkotlin/jvm/functions/Function1;)Lcom/dropbox/kmp/external/cache3/Cache;
}

