# Store

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  404.html  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Haidangluu922@gmail.com  LICENSE  Package.swift  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  pull_request_template.md  settings.gradle  sitemap.xml  versions.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dropbox/android/sample/: Graph.kt  MainActivity.kt  RedditActivity.kt  RedditConfig.kt  RedditViewModel.kt  RoomActivity.kt  SampleApp.kt  StreamActivity.kt
app/src/main/java/com/nytimes/android/sample/: Graph.kt  PersistingStoreActivity.kt  RoomActivity.kt  SampleApp.kt  StreamActivity.kt
app/src/main/res/drawable/: ic_distribution.xml  ic_reddit.xml
app/src/main/res/layout/: activity_main.xml  activity_room_store.xml  activity_store.xml  article_item.xml  fragment_room_store.xml  ui_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nytimes/android/sample/: KeyParserTest.kt  NoNetworkTest.kt  StoreIntegrationTest.kt  StreamTest.kt
buildsystem/: dependencies.gradle
cache/: README.md  build.gradle  build.gradle.kts  gradle.properties
cache/api/: cache.api
cache/api/android/: cache.api
cache/api/jvm/: cache.api
cache/config/detekt/: baseline.xml
cache/kover/: coverage.xml
cache/src/androidMain/: AndroidManifest.xml
cache/src/commonMain/kotlin/org/mobilenativefoundation/store/cache5/: Cache.kt  CacheBuilder.kt  HybridCache.kt  Identifiable.kt  LocalCache.kt  MonotonicTicker.kt  MultiCache.kt  README.md  RemovalCause.kt  StoreMultiCache.kt  StoreMultiCacheAccessor.kt  Ticker.kt  Weigher.kt
cache/src/commonTest/kotlin/org/mobilenativefoundation/store/cache5/: CacheTests.kt
filesystem/: build.gradle  gradle.properties
filesystem/api/: filesystem.api
gradle/: deploy_snapshot.sh  gradle-daemon-jvm.properties  jacoco-merge.gradle  jacoco.gradle  libs.versions.toml  maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
kmp/: build.gradle
multicast/: build.gradle  build.gradle.kts  gradle.properties
multicast/api/: multicast.api
multicast/api/android/: multicast.api
multicast/config/detekt/: baseline.xml
multicast/kover/: coverage.xml
multicast/src/androidMain/: AndroidManifest.xml
multicast/src/commonMain/kotlin/com/dropbox/flow/multicast/: ChannelManager.kt  Multicaster.kt  StoreRealActor.kt
multicast/src/commonMain/kotlin/org/mobilenativefoundation/store/multicast5/: Actor.kt  ChannelManager.kt  Multicaster.kt  SharedFlowProducer.kt  StoreRealActor.kt
multicast/src/commonTest/kotlin/org/mobilenativefoundation/store/multicast5/: StoreChannelManagerTests.kt
multicast/src/jvmMain/kotlin/com/dropbox/flow/multicast/: StoreRealActor.kt
multicast/src/jvmTest/kotlin/com/dropbox/flow/multicast/: InfiniteMulticastTest.kt  SharedFlowProducerTest.kt
multicast/src/main/kotlin/com/dropbox/flow/multicast/: ChannelManager.kt  Multicaster.kt  SharedFlowProducer.kt  StoreRealActor.kt
multicast/src/test/kotlin/com/dropbox/flow/multicast/: ChannelManagerLegacyTest.kt  ChannelManagerTest.kt  InfiniteMulticastTest.kt  MulticastTest.kt  SharedFlowProducerTest.kt  StoreRealActorTest.kt
rxStore/: build.gradle  gradle.properties
rxStore/src/main/java/com/dropbox/store/rx/: rxStoreBuilder.kt
rxStore/src/main/kotlin/com/dropbox/store/rx/: RxStore.kt  rxStoreBuilder.kt
rxStore/src/test/java/com/dropbox/store/rx/: InMemoryRxPersister.kt  rxStoreBuilder.kt
rxStore/src/test/kotlin/com/dropbox/store/rx/: InMemoryRxPersister.kt
store/: build.gradle  build.gradle.kts  gradle.properties  store.podspec
store-rx2/: build.gradle  build.gradle.kts  gradle.properties
store-rx2/api/: store-rx2.api
store-rx2/src/main/kotlin/com/dropbox/store/rx/: RxStore.kt
store-rx2/src/main/kotlin/com/dropbox/store/rx2/: RxFetcher.kt  RxSourceOfTruth.kt  RxStore.kt  RxStoreBuilder.kt
store-rx3/: build.gradle  gradle.properties
store-rx3/api/: store-rx3.api
store-rx3/src/main/kotlin/com/dropbox/store/rx3/: RxFetcher.kt  RxSourceOfTruth.kt  RxStore.kt  RxStoreBuilder.kt
store/api/: store.api
store/api/android/: store.api
store/api/jvm/: store.api
store/config/detekt/: baseline.xml
store/config/ktlint/: baseline.xml
store/kover/: coverage.xml
store/src/androidMain/: AndroidManifest.xml
store/src/commonMain/kotlin/com/dropbox/store/: ConflictResolution.kt  Convenience.kt  Fetch.kt  Market.kt  Storage.kt  Store.kt
store/src/commonMain/kotlin/com/dropbox/store/definition/: Broadcast.kt  ReadCompletions.kt  ShareableMutableMap.kt  WriteRequestQueue.kt
store/src/commonMain/kotlin/com/dropbox/store/impl/: ShareableLruCache.kt  ShareableMarket.kt
store/src/commonMain/kotlin/com/dropbox/store/operator/: ShareableMutableMapOf.kt
store/src/commonMain/kotlin/org/mobilenativefoundation/store/store5/: Bookkeeper.kt  Clear.kt  Convenience.kt  ConvenienceStoreApi.kt  Converter.kt  ExperimentalStoreApi.kt  Fallback.kt  Fetcher.kt  FetcherResult.kt  ItemValidator.kt  Logger.kt  Market.kt  MarketResponse.kt  MemoryCache.kt  MemoryPolicy.kt  MutableStore.kt  MutableStoreBuilder.kt  NetworkFetcher.kt  NetworkReadResult.kt  NetworkResult.kt  NetworkUpdater.kt  OnFetcherCompletion.kt  OnMarketCompletion.kt  OnNetworkCompletion.kt  OnUpdaterCompletion.kt  Processor.kt  Read.kt  ReadRequest.kt  SourceOfTruth.kt  StatefulStore.kt  StatefulStoreKey.kt  Store.kt  StoreBuilder.kt  StoreConverter.kt  StoreDefaults.kt  StoreExt.kt  StoreReadRequest.kt  (+10 more)
store/src/commonTest/kotlin/com/dropbox/store/: BadStoreTests.kt  MarketTests.kt  OfflineMarketTests.kt  ReconnectMarketTests.kt  ShareableLruCacheTests.kt  UnstableConnectionMarketTests.kt
store/store/: index.html
store4/: README.md  build.gradle
suspendCache/: README.md  build.gradle
suspendCache/src/test/java/com/nytimes/suspendCache/: RealStoreCacheTest.kt  StoreRecordTest.kt
(+963 files in other folders)
