# don't use jetifier, all deps are in androidX already android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true

# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G

# POM file
GROUP = com.dropbox.mobile.store
VERSION_NAME = 4.0.6-SNAPSHOT
POM_PACKAGING = pom
POM_DESCRIPTION = Store4 is built with Kotlin Coroutines

POM_URL = https://github.com/dropbox/Store/
POM_SCM_URL = https://github.com/dropbox/Store/
POM_SCM_CONNECTION = scm:git:https://github.com/dropbox/Store.git
POM_SCM_DEV_CONNECTION = scm:git:git@github.com:dropbox/Store.git

POM_LICENCE_NAME = Apache License
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST = repo

POM_DEVELOPER_ID = dropbox
POM_DEVELOPER_NAME = Dropbox