#don't use jetifier, all deps are in androidX already android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true

# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G

// POM file
GROUP = com.dropbox.mobile.store
//e2c5cbfb31bbaa9793f430a25c750195c414ac44 was the last commit compatible with kotlin 1.4
//if a release with lower compatiblity than kotlin 1.5 is needed, branch off the above commit and cherry pick any newer changes
VERSION_NAME = 4.0.4-KT15-SNAPSHOT
POM_PACKAGING = pom
POM_DESCRIPTION = Store4 is built with Kotlin Coroutines

POM_URL = https://github.com/dropbox/Store/
POM_SCM_URL = https://github.com/dropbox/Store/
POM_SCM_CONNECTION = scm:git:https://github.com/dropbox/Store.git
POM_SCM_DEV_CONNECTION = scm:git:git@github.com:dropbox/Store.git

POM_LICENCE_NAME = Apache License
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST = repo

POM_DEVELOPER_ID = dropbox
POM_DEVELOPER_NAME = Dropbox