#don't use jetifier, all deps are in androidX already android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true

# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G
