pluginManagement {
    includeBuild("tooling")
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.10.0"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "Store5"

include ':store'
include ':cache'
include ':multicast'
include ':rx2'
include ':core'
