buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

group = GROUP
version = VERSION_NAME

dependencies {
    implementation libraries.kotlinStdLib
    implementation project(path: ':cache')
    implementation project(path: ':multicast')
    implementation libraries.coroutinesCore

    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.truth
    testImplementation libraries.junit
    testImplementation libraries.coroutinesTest
}

apply from: rootProject.file("gradle/maven-push.gradle")
targetCompatibility = 1.8
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/dokkaHtml"
}