buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'


group = GROUP
version = VERSION_NAME

dependencies {
    implementation libraries.kotlinStdLib
    implementation project(path: ':cache')
    implementation project(path: ':multicast')
    implementation libraries.coroutinesCore


    compileOnly libraries.jsr305

    testImplementation libraries.mockito
    testImplementation libraries.mockitoInline
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.assertJ
    testImplementation libraries.junit
    testImplementation libraries.coroutinesTest
    testCompileOnly libraries.jsr305
}

apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")
targetCompatibility = 1.8
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
