[versions]
#noinspection UnusedVersionCatalogEntry
androidMinSdk = "24"
#noinspection UnusedVersionCatalogEntry
androidCompileSdk = "34"
androidGradlePlugin = "9.2.1"
#noinspection UnusedVersionCatalogEntry
androidTargetSdk = "34"
atomicFu = "0.33.0"
baseKotlin = "2.3.21"
dokkaGradlePlugin = "2.2.0"
ktlintGradle = "14.2.0"
mavenPublishPlugin = "0.36.0"
spotlessPluginGradle = "8.6.0"
junit = "4.13.2"
#noinspection UnusedVersionCatalogEntry
jvmToolchain = "17"
#noinspection UnusedVersionCatalogEntry
jvmCompat = "11"
kotlinxCoroutines = "1.11.0"
kotlinxSerialization = "1.11.0"
kermit = "2.1.0"
testCore = "1.7.0"
kmmBridge = "1.2.1"
#noinspection UnusedVersionCatalogEntry
ktlint = "1.8.0"
kover = "0.9.8"
#noinspection UnusedVersionCatalogEntry
store = "5.1.0-SNAPSHOT"
truth = "1.4.5"
turbine = "1.2.1"
binary-compatibility-validator = "0.18.1"

[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "baseKotlin" }
dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
maven-publish-plugin = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "mavenPublishPlugin" }

atomic-fu-gradle-plugin = { group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "atomicFu" }
kmmBridge-gradle-plugin = { group = "co.touchlab.kmmbridge.github", name = "co.touchlab.kmmbridge.github.gradle.plugin", version.ref = "kmmBridge" }

kotlinx-atomic-fu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicFu" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "baseKotlin" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-rx2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "kotlinxCoroutines" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version = "2.2.21" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
touchlab-kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin-multiplatform = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPluginGradle" }
kmmbridge-github = { id = "co.touchlab.kmmbridge.github", version.ref = "kmmBridge" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="baseKotlin"}
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishPlugin"}
dokka = { id = "org.jetbrains.dokka" , version.ref = "dokkaGradlePlugin"}
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicFu"}
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "baseKotlin"}
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "baseKotlin"}