[versions]
#noinspection UnusedVersionCatalogEntry
androidMinSdk = "24"
#noinspection UnusedVersionCatalogEntry
androidCompileSdk = "34"
androidGradlePlugin = "9.2.1"
#noinspection UnusedVersionCatalogEntry
androidTargetSdk = "34"
atomicFu = "0.32.1"
baseKotlin = "2.3.21"
dokkaGradlePlugin = "2.2.0"
ktlintGradle = "14.2.0"
jacocoGradlePlugin = "0.8.14"
mavenPublishPlugin = "0.36.0"
spotlessPluginGradle = "8.5.1"
junit = "4.13.2"
#noinspection UnusedVersionCatalogEntry
jvmToolchain = "17"
#noinspection UnusedVersionCatalogEntry
jvmCompat = "11"
kotlinxCoroutines = "1.11.0"
kotlinxSerialization = "1.11.0"
kermit = "2.1.0"
testCore = "1.7.0"
kmmBridge = "0.3.2"
ktlint = "1.8.0"
kover = "0.9.8"
#noinspection UnusedVersionCatalogEntry
store = "5.1.0-alpha08"
truth = "1.4.5"
turbine = "1.2.1"
binary-compatibility-validator = "0.18.1"

[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "baseKotlin" }
kotlin-serialization-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "baseKotlin" }
dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
ktlint-gradle-plugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlintGradle" }
jacoco-gradle-plugin = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "jacocoGradlePlugin" }
maven-publish-plugin = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "mavenPublishPlugin" }
kover-gradle-plugin = {group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover"}

atomic-fu-gradle-plugin = { group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "atomicFu" }
kmmBridge-gradle-plugin =  { group = "co.touchlab.faktory.kmmbridge", name = "co.touchlab.faktory.kmmbridge.gradle.plugin", version.ref = "kmmBridge" }

kotlinx-atomic-fu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicFu" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "baseKotlin" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-rx2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "kotlinxCoroutines" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version = "2.2.21" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
touchlab-kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
binary-compatibility-validator = {module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binary-compatibility-validator"}

[plugins]
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle"}
binary-compatibility-validator = {id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator"}
kover = {id = "org.jetbrains.kotlinx.kover", version.ref = "kover"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPluginGradle"}
