plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'kotlinx-atomicfu'
    id 'org.jetbrains.dokka'
}

kotlin {
    iosX64()
    iosArm64()
    jvm()
    //iosSimulatorArm64() sure all ios dependencies support this target

    sourceSets {
        commonTest {
            dependencies {
                implementation (libraries.kotlinTestJunit)
                implementation (libraries.coroutinesTest)
            }
        }
    }
}

apply from: rootProject.file("gradle/jacoco.gradle")

apply plugin: 'com.vanniktech.maven.publish'