import com.vanniktech.maven.publish.SonatypeHost

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

dependencies {
    compileOnly libraries.jsr305
    testImplementation libraries.junit
    testImplementation libraries.truth
}

apply from: rootProject.file("gradle/jacoco.gradle")

apply plugin: 'com.vanniktech.maven.publish'

targetCompatibility = 1.8
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01)
    signAllPublications()
}