plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesRx
    implementation libraries.coroutinesReactive
    implementation project(path: ':store')
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"

    testImplementation libraries.junit
    testImplementation libraries.coroutinesTest
    testImplementation libraries.truth
}
group = GROUP
version = VERSION_NAME
apply from: rootProject.file("gradle/maven-push.gradle")

targetCompatibility = 1.8
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}