ext.versions = [
        minSdk            : 16,
        targetSdk         : 29,
        compileSdk        : 29,
        buildTools        : '29.0.3',
        kotlin            : '1.3.70',
        ktlint            : '0.36.0',

        // UI libs.
        picasso           : '2.5.2',

        // Others.
        coroutines        : '1.3.5',
        retrofit          : '2.7.2',
        okHttp            : '4.4.1',
        okio              : '2.4.3',
        moshi             : '1.9.2',
        appCompat         : '1.1.0',
        fragment          : '1.2.3',
        recyclerView      : '1.1.0',
        swipeRefreshLayout: '1.0.0',
        material          : '1.1.0',
        room              : '2.2.4',
        coreKtx           : '1.2.0',
        lifecycle         : '2.2.0',
        navigation        : '2.2.1',
        constraintLayout  : '1.1.3',
        rx2               : '2.2.19',

        // Testing.
        junit             : '4.13',
        truth             : '1.0',
        mockito           : '2.24.0',
        mockitoKotlin     : '2.2.0',
]

ext.libraries = [
        // UI libs.
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        appCompat             : "androidx.appcompat:appcompat:${versions.appCompat}",
        lifecycle             : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        navigationFragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi          : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        material              : "com.google.android.material:material:${versions.material}",
        recyclerView          : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
        swipeRefreshLayout    : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshLayout}",
        fragment              : "androidx.fragment:fragment-ktx:${versions.fragment}",
        picasso               : "com.squareup.picasso:picasso:$versions.picasso",

        // Others.
        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        okHttp                : "com.squareup.okhttp:okhttp:$versions.okHttp",
        okio                  : "com.squareup.okio:okio:$versions.okio",
        moshi                 : "com.squareup.moshi:moshi:$versions.moshi",
        moshiCodegen          : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        kotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        roomCompiler          : "androidx.room:room-compiler:$versions.room",
        roomRuntime           : "androidx.room:room-ktx:$versions.room",
        coreKtx               : "androidx.core:core-ktx:$versions.coreKtx",
        rx2                   : "io.reactivex.rxjava2:rxjava:$versions.rx2",

        // Testing.
        junit                 : "junit:junit:$versions.junit",
        truth                 : "com.google.truth:truth:$versions.truth",
        mockito               : "org.mockito:mockito-core:$versions.mockito",
        mockitoKotlin         : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
        coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesRx          : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.coroutines",
        coroutinesReactive    : "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$versions.coroutines",
        coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
        kotlinTest            : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
        kotlinTestJunit       : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
]
