ext.versions = [
        minSdk            : 16,
        targetSdk         : 29,
        compileSdk        : 29,
        buildTools        : '29.0.3',
        kotlin            : '1.5.21',
        ktlint            : '0.39.0',

        // Plugins
        androidGradlePlugin         : '4.0.0',
        dokkaGradlePlugin           : '0.10.0',
        ktlintGradle                : '9.1.1',
        spotlessGradlePlugin        : '3.26.1',
        jacocoGradlePlugin          : '0.8.7',
        binaryCompatibilityValidator: '0.2.3',
        atomicFuPlugin              : '0.14.2',

        cache                       : '3.1.1',
        store                       : '4.0.2-KT15',

        // UI libs.
        picasso           : '2.5.2',

        // Others.
        coroutines        : '1.5.2',
        retrofit          : '2.9.0',
        jsr305            : '3.0.2',
        okHttp            : '4.6.0',
        okio              : '2.6.0',
        moshi             : '1.12.0',
        appCompat         : '1.1.0',
        fragment          : '1.3.6',
        recyclerView      : '1.2.1',
        swipeRefreshLayout: '1.1.0',
        material          : '1.1.0',
        room              : '2.3.0',
        coreKtx           : '1.6.0',
        lifecycle         : '2.2.0',
        navigation        : '2.3.5',
        constraintLayout  : '1.1.3',
        rx2               : '2.2.21',
        rx3               : '3.0.3',
        leakcanary        : '2.4',

        // Testing.
        junit             : '4.13.2',
        truth             : '1.0',
        mockito           : '4.0.0',
        mockitoKotlin     : '2.2.0',
]

ext.libraries = [
        store                 : "com.dropbox.mobile.store:store4:$versions.store",
        filesystem            : "com.dropbox.mobile.store:filesystem4:$versions.store",
        // depend on cache via jar to avoid building java code
        cache                 : "com.nytimes.android:cache3:$versions.cache",
        // UI libs.
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        appCompat             : "androidx.appcompat:appcompat:${versions.appCompat}",
        lifecycle             : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        navigationFragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi          : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        material              : "com.google.android.material:material:${versions.material}",
        recyclerView          : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
        swipeRefreshLayout    : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshLayout}",
        fragment              : "androidx.fragment:fragment-ktx:${versions.fragment}",
        picasso               : "com.squareup.picasso:picasso:$versions.picasso",

        // Others.
        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        jsr305                : "com.google.code.findbugs:jsr305:$versions.jsr305",
        okHttp                : "com.squareup.okhttp:okhttp:$versions.okHttp",
        okio                  : "com.squareup.okio:okio:$versions.okio",
        moshi                 : "com.squareup.moshi:moshi:$versions.moshi",
        moshiCodegen          : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        roomCompiler          : "androidx.room:room-compiler:$versions.room",
        roomRuntime           : "androidx.room:room-ktx:$versions.room",
        coreKtx               : "androidx.core:core-ktx:$versions.coreKtx",
        rx2                   : "io.reactivex.rxjava2:rxjava:$versions.rx2",
        rx3                   : "io.reactivex.rxjava3:rxjava:$versions.rx3",
        leakcanary            : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",

        // Testing.
        junit                 : "junit:junit:$versions.junit",
        truth                 : "com.google.truth:truth:$versions.truth",
        mockito               : "org.mockito:mockito-core:$versions.mockito",
        mockitoKotlin         : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
        coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesRx2         : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.coroutines",
        coroutinesRx3         : "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$versions.coroutines",
        coroutinesReactive    : "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$versions.coroutines",
        coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
        kotlinTest            : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
        kotlinTestJunit       : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
]
