plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.dropbox.android.store.sample"
        minSdkVersion 19
        compileSdkVersion versions.compileSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.Experimental',
        ]
    }
}

dependencies {

    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation libraries.coroutinesTest
    implementation libraries.recyclerView
    implementation libraries.swipeRefreshLayout
    implementation libraries.appCompat
    implementation libraries.fragment
    implementation libraries.lifecycle
    implementation libraries.material
    implementation libraries.retrofit
    implementation libraries.roomRuntime
    implementation libraries.coreKtx
    implementation libraries.lifecycleExtensions
    implementation libraries.navigationFragment
    implementation libraries.navigationUi
    implementation libraries.constraintLayout

    implementation libraries.picasso
    implementation libraries.moshi
    implementation libraries.retrofitMoshiConverter
    implementation libraries.cache
    kapt(libraries.moshiCodegen)
    kapt(libraries.roomCompiler)
    implementation project(':store')
    implementation project(':filesystem')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid

    debugImplementation libraries.leakcanary
}
