<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/redditFragment">

    <fragment
        android:id="@+id/redditFragment"
        android:name="com.dropbox.android.sample.ui.reddit.RedditFragment"
        android:label="RedditFragment" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.dropbox.android.sample.ui.room.RoomFragment"
        android:label="RoomFragment" />
    <fragment
        android:id="@+id/streamFragment"
        android:name="com.dropbox.android.sample.ui.stream.StreamFragment"
        android:label="StreamFragment" />
</navigation>
