plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesRx
    implementation libraries.coroutinesReactive
    implementation project(path: ':store')
    implementation libraries.rx2

    testImplementation libraries.junit
    testImplementation libraries.truth
    testImplementation libraries.mockito
    testImplementation libraries.coroutinesTest

}
group = GROUP
version = VERSION_NAME
apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/jacoco.gradle")
targetCompatibility = 1.8
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.Experimental',
        ]
    }
}
