import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesRx2
    implementation libraries.coroutinesReactive
    implementation project(path: ':store')
    implementation libraries.rx2

    testImplementation libraries.junit
    testImplementation libraries.truth
    testImplementation libraries.mockito
    testImplementation libraries.coroutinesTest

}
apply from: rootProject.file("gradle/jacoco.gradle")

apply plugin: 'com.vanniktech.maven.publish'

targetCompatibility = 1.8
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
        ]
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01)
    signAllPublications()
}