plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
    id 'kotlinx-atomicfu'
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.coroutinesCore
    testImplementation libraries.coroutinesTest
    testImplementation libraries.kotlinTest
    testImplementation libraries.kotlinTestJunit
}
group = GROUP
version = VERSION_NAME
apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/jacoco.gradle")
targetCompatibility = 1.8
sourceCompatibility = 1.8

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}
