plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-atomicfu'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation libraries.coroutinesCore
    testImplementation libraries.coroutinesTest
    testImplementation libraries.kotlinTest
    testImplementation libraries.kotlinTestJunit
}
apply from: rootProject.file("gradle/jacoco.gradle")

apply plugin: 'com.vanniktech.maven.publish'

targetCompatibility = 1.8
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
        ]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
        ]
    }
}