plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'kotlinx-atomicfu'
    id 'org.jetbrains.dokka'
}

kotlin {
    iosX64()
    iosArm64()
    jvm()
    //iosSimulatorArm64() sure all ios dependencies support this target

    sourceSets {
        commonMain{
            dependencies {
                implementation (libraries.coroutinesCore)
            }
        }
        commonTest {        }
        jvmTest{
            dependencies{
                implementation ("org.jetbrains.kotlinx:lincheck:2.14.1")
            }
        }
    }
}

//apply from: rootProject.file("gradle/jacoco.gradle")

apply plugin: 'com.vanniktech.maven.publish'